<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://bitel.com.pe/upload/2005922/20220219/favicon_53b47.ico">

    <title>Bitel Beneficios</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
</head>

<body>

    <!-- Header -->
    <div class="container py-3">
        <a class="rounded-pill me-2 header-link" href="#">Personas</a>
        <a class="rounded-pill header-link" href="#">Empresas</a>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navigation-bar sticky-top ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-bitelplus.svg" alt="" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-warning border border-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav gap-2">
                    <li class="nav-item">
                        <a class="nav-link py-0 px-2 border rounded-pill navigation-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 px-2 border rounded-pill navigation-link" href="#niveles">Niveles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 px-2 border rounded-pill navigation-link" href="#cupones">Cupones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 px-2 border rounded-pill navigation-link" href="#puntos">Puntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 px-2 border rounded-pill navigation-link" href="#sorteos">Sorteos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <div class="home-section" id="home">
        <div class="container">
            <div class="row home-container">
                <div class="col-12 col-lg-6 my-auto col1-home">
                    <h1>¡Super Descuentos de <br/> hasta 40% todos los <br/> días!</h1>
                    <h3>Para que pueda disfrutarlo en todo <br/> momento y en cualquier lugar</h3>
                    <p>
                      Obtén la app Mi Bitel para obtener descuentos exclusivos y <br/>
                      excelentes beneficios de tus marcas favoritas, solo por ser <br/>
                      cliente.
                    </p>
                    <div>
                        <img src="assets/images/brand/avaible-appstore.svg" className="img-fluid me-2" alt=""/>
                        <img src="assets/images/brand/avaible-appstore.svg" className="img-fluid me-2" alt=""/>
                        <img src="assets/images/brand/avaible-appgallery.svg" className="img-fluid me-2" alt=""/>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="assets/images/image-girl-with-phone.png" class="img-fluid home-image" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <!-- Niveles Section -->
    <div class='section bg-gray py-5' id='niveles'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-auto">
                    <h4 class='section-title d-flex align-items-center'>
                        <img src="assets/images/icons/icon-niveles.png" alt="" class='me-2' width="25px" />  Niveles
                    </h4>
                    <p>Descubre todos los puntos que obtienes según tu nivel:</p>                    
                    <div class="col-lg-10 offset-lg-1 bg-white py-3 rounded">
                        <div class="row d-flex justify-content-center">
                            <div class="col-3 m-1 pt-3 border rounded text-center bg-gray ">
                                <img src="assets/images/temp/Level1.png" alt="">
                                <p>Economy</p>
                                <p>230 puntos o menos</p>
                            </div>
                            <div class="col-3 m-1 pt-3 border rounded text-center bg-gray ">
                                <img src="assets/images/temp/Level2.png" alt="">
                                <p>Premium</p>
                                <p>231 puntos - 399 puntos</p>
                            </div>
                            <div class="col-3 m-1 pt-3 border rounded text-center bg-gray ">
                                <img src="assets/images/temp/Level3.png" alt="">
                                <p>Exclusive</p>
                                <p>400 puntos o más</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 my-auto">
                    <img src="assets/images/imagen_niveles.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>

    <!-- Cupones Section -->
    <div class='section py-5' id='cupones'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-auto">
                    <h4 class='section-title d-flex align-items-center'>
                        <img src="assets/images/icons/icon-cupones.png" alt="" class='me-2' width="25px" />  Cupones
                    </h4>
                    <p>Descubre todos los puntos que obtienes según tu nivel:</p>                    
                    <div class="col-lg-10 offset-lg-1 bg-gray py-3 rounded">
                        <div class="row d-flex justify-content-center">
                            <div class="col-3 m-1 pt-3 border rounded text-center bg-white ">
                                <img src="assets/images/temp/Level1.png" alt="">
                                <p>Economy</p>
                                <p>230 puntos o menos</p>
                            </div>
                            <div class="col-3 m-1 pt-3 border rounded text-center bg-white ">
                                <img src="assets/images/temp/Level2.png" alt="">
                                <p>Premium</p>
                                <p>231 puntos - 399 puntos</p>
                            </div>
                            <div class="col-3 m-1 pt-3 border rounded text-center bg-white ">
                                <img src="assets/images/temp/Level3.png" alt="">
                                <p>Exclusive</p>
                                <p>400 puntos o más</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 my-auto text-center justify-content-center">
                    <div class="py-2 text-center cupones-cards-title">Descubre los cupones que tenemos para ti</div>

                    <!-- Swiper -->
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card border-0 shadow rounded-3">
                                    <img class="card-img-top" src="https://bitel.com.pe/publish/thumbnail/2005922/600x316xdefault/upload/2005922/20230705/BANNER_PROMOTION_INICIO_4b8f6.png" alt="" />
                                    <div class="card-body text-start">
                                        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dicta.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card border-0 shadow rounded-3">
                                    <img class="card-img-top" src="https://bitel.com.pe/publish/thumbnail/2005922/600x316xdefault/upload/2005922/20230524/Banner_mobile_c0ef6.png" alt="" />
                                    <div class="card-body text-start">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card border-0 shadow rounded-3">
                                    <img class="card-img-top" src="https://bitel.com.pe/publish/thumbnail/2005922/600x316xdefault/upload/2005922/20230516/BANNER-HOME-portabilidad-500x316_87cb2.jpg" alt="" />
                                    <div class="card-body text-start">
                                        <h5 class="card-title">Lorem, ipsum dolor.</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cum quaerat excepturi?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <div class="swiper-pagination"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Puntos Section -->
    <div class='section bg-gray py-5' id='puntos'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-auto">
                    <h4 class='section-title d-flex align-items-center'>
                        <img src="assets/images/icons/icon-puntos.png" alt="" class='me-2' width="25px" />  Puntos
                    </h4>
                    <p><b>¿Cómo puedes conseguir puntos?</b></p>
                    <p>Si eres:</p>
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="bg-white p-2 rounded-3">
                                <table class="table m-0">
                                    <tr>
                                        <td>
                                            <b>Postpago/FTTH:</b>
                                        </td>
                                        <td>
                                            2 Soles = 1 Punto
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Prepago:</b>
                                        </td>
                                        <td>
                                            3 Soles = 1 Punto
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="nav flex-row gap-2 nav-pills mt-4 " id="v-pills-tab" role="tablist">
                                <a class="nav-link rounded-pill btn-outline-brand active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Inicio</a>
                                <a class="nav-link rounded-pill btn-outline-brand" id="v-pills-beneficios-tab" data-bs-toggle="pill" href="#v-pills-beneficios" role="tab" aria-controls="v-pills-beneficios" aria-selected="false">Beneficios</a>
                                <a class="nav-link rounded-pill btn-outline-brand" id="v-pills-g-puntos-tab" data-bs-toggle="pill" href="#v-pills-g-puntos" role="tab" aria-controls="v-pills-g-puntos" aria-selected="false">Gana puntos</a>
                                <a class="nav-link rounded-pill btn-outline-brand" id="v-pills-p-puntos-tab" data-bs-toggle="pill" href="#v-pills-p-puntos" role="tab" aria-controls="v-pills-p-puntos" aria-selected="false">Pierde puntos</a>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 my-auto mt-sm-4 text-center">
                    <div class="tab-content tab-content-puntos d-flex align-items-center justify-content-center my-auto" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="assets/images/imagen_puntos.png" class="img-fluid " alt="" />                            
                        </div>
                        <div class="tab-pane fade" id="v-pills-beneficios" role="tabpanel" aria-labelledby="v-pills-beneficios-tab">
                            <div class="row">
                                <div class="col my-auto">
                                    <img src="assets/images/puntos-paquetes.svg" class="img-fluid mb-5" alt="" />
                                    <div class="d-block justify-content-center">
                                        <p class="">
                                            Puedes intercambiar puntos por <b>paquetes</b> y <b>cupones.</b>
                                        </p>
                                        <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3 card-puntos card-puntos-tag text-center bg-white rounded-3 p-3">
                                            20 puntos = 1 Sol
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-g-puntos" role="tabpanel" aria-labelledby="v-pills-g-puntos-tab">
                            <div class="row">
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <img src="assets/images/temp/icon-realizar-transaccion.png" class="img-fluid" width="30%" alt="">
                                            <p class="text-brand card-puntos-text">Realizar una transacción</p>
                                            <div class="bg-gray rounded-3 card-puntos-tag">
                                                Puntos ilimitados
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <img src="assets/images/temp/icon-ticket.png" class="img-fluid" width="30%" alt="">
                                            <p class="text-brand card-puntos-text">Pago mensual puntual</p>
                                            <div class="bg-gray rounded-3 card-puntos-tag">
                                                +2 Puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <img src="assets/images/temp/icon-phone-charging.png" class="img-fluid" width="30%" alt="">
                                            <p class="text-brand card-puntos-text">Consumo de 15 soles durante 90 días</p>
                                            <div class="bg-gray rounded-3 card-puntos-tag">
                                                +3 Puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <img src="assets/images/temp/icon-refrsh-bitel.png" class="img-fluid" width="30%" alt="">
                                            <p class="text-brand card-puntos-text">Migrar de prepago a postpago/control</p>
                                            <div class="bg-gray rounded-3 card-puntos-tag">
                                                +2 Puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <img src="assets/images/temp/icon-gift.png" class="img-fluid" width="30%" alt="">
                                            <p class="text-brand card-puntos-text">Regalo de cumpleaños</p>
                                            <div class="bg-gray rounded-3 card-puntos-tag">
                                                Hasta 100 Puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-p-puntos" role="tabpanel" aria-labelledby="v-pills-p-puntos-tab">
                            <div class="row">
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <p class="text-brand card-puntos-text">No pagar la tarifa durante 1 año</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="2" viewBox="0 0 50 2" fill="none">
                                                <path d="M0 1H50" stroke="url(#paint0_linear_1954_25310)"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_1954_25310" x1="-1.66667" y1="1.99999" x2="50.8333" y2="1.99999" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.0208333" stop-color="#D7E6FA" stop-opacity="0"/>
                                                        <stop offset="0.526042" stop-color="#D7E6FA"/>
                                                        <stop offset="1" stop-color="#D7E6FA" stop-opacity="0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <div class="bg-gray rounded-3 card-puntos-tag px-2">
                                                Se pierden todos los puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <p class="text-brand card-puntos-text">Transferencia de la cuenta</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="2" viewBox="0 0 50 2" fill="none">
                                                <path d="M0 1H50" stroke="url(#paint0_linear_1954_25310)"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_1954_25310" x1="-1.66667" y1="1.99999" x2="50.8333" y2="1.99999" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.0208333" stop-color="#D7E6FA" stop-opacity="0"/>
                                                        <stop offset="0.526042" stop-color="#D7E6FA"/>
                                                        <stop offset="1" stop-color="#D7E6FA" stop-opacity="0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <div class="bg-gray rounded-3 card-puntos-tag px-2">
                                                Se pierden todos los puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <p class="text-brand card-puntos-text">Cancelar suscripción</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="2" viewBox="0 0 50 2" fill="none">
                                                <path d="M0 1H50" stroke="url(#paint0_linear_1954_25310)"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_1954_25310" x1="-1.66667" y1="1.99999" x2="50.8333" y2="1.99999" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.0208333" stop-color="#D7E6FA" stop-opacity="0"/>
                                                        <stop offset="0.526042" stop-color="#D7E6FA"/>
                                                        <stop offset="1" stop-color="#D7E6FA" stop-opacity="0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <div class="bg-gray rounded-3 card-puntos-tag px-2">
                                                Se pierden todos los puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <p class="text-brand card-puntos-text">No recargar durante 7 meses</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="2" viewBox="0 0 50 2" fill="none">
                                                <path d="M0 1H50" stroke="url(#paint0_linear_1954_25310)"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_1954_25310" x1="-1.66667" y1="1.99999" x2="50.8333" y2="1.99999" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.0208333" stop-color="#D7E6FA" stop-opacity="0"/>
                                                        <stop offset="0.526042" stop-color="#D7E6FA"/>
                                                        <stop offset="1" stop-color="#D7E6FA" stop-opacity="0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <div class="bg-gray rounded-3 card-puntos-tag px-2">
                                                Se pierden todos los puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="col-6 col-xl-4 mb-3">
                                    <div class="card card-puntos border-0 py-3">
                                        <div class="card-body card-puntos-body">
                                            <p class="text-brand card-puntos-text">Migrar de postpago a prepago</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="2" viewBox="0 0 50 2" fill="none">
                                                <path d="M0 1H50" stroke="url(#paint0_linear_1954_25310)"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_1954_25310" x1="-1.66667" y1="1.99999" x2="50.8333" y2="1.99999" gradientUnits="userSpaceOnUse">
                                                        <stop offset="0.0208333" stop-color="#D7E6FA" stop-opacity="0"/>
                                                        <stop offset="0.526042" stop-color="#D7E6FA"/>
                                                        <stop offset="1" stop-color="#D7E6FA" stop-opacity="0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <div class="bg-gray rounded-3 card-puntos-tag px-2">
                                                Se pierden 150 puntos
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Calculadoara Section -->
    <div class='section py-5' id='calculadora'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-auto">
                    <h4 className='calculadora-title'>¿Cómo puedes usar tus puntos?</h4>
                    <p>Puedes canjear tus puntos por paquetes y cupones</p>
                    <div class="col-12 col-md-8 col-lg-4 card-puntos card-puntos-tag text-center bg-gray rounded-3 p-3">
                        20 puntos = 1 Sol
                    </div>
                </div>
                <div class="col-12 col-md-6 my-auto text-center">
                    <div class="row justify-content-center mt-4">
                        <div class="col-10 col-sm-6">
                            <div class="card bg-gray border-0 shadow">
                                <div class="card-body">
                                    <form action="#" class="form" id="calculator">
                                        <input type="text" class="form-control py-2 mb-3" placeholder="Ingresa tus puntos">
                                        <select name="" id="" class="form-control py-2 mb-3">
                                            <option value="">Prepago</option>
                                            <option value="">Postpago</option>
                                            <option value="">FTTH</option>
                                        </select>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-brand-primary rounded-pill">Calcular</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sorteo Section -->
    <div class='section bg-gray py-5' id='sorteos'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 my-auto pb-4 text-center text-md-start">
                    <h4 class='section-title d-flex align-items-center'>
                        <img src="assets/images/icons/icon-sorteos.png" alt="" class='me-2' width="25px" /> Sorteos
                    </h4>
                    <p><b>Puedes canjear tus puntos por paquetes y cupones</b></p>
                    <a class='btn mt-2 mt-md-5 btn-brand-primary' href="https://sorteos.bitel.com.pe/" target='_blank'>Regístrate y participa</a>
                </div>
                <div class="col-12 col-md-6 my-auto text-center">
                    <img src="assets/images/imagen-sorteo.png" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class='section section-footer bg-brand-primary py-5' id='niveles'>
        <div class="container">
            <div class="row">
                <div class="col-12 text-white text-center"> 
                    <h4 class=''>
                        ¿Aún tienes dudas?
                    </h4>
                    
                    <div class="accordion bg-transparent text-white" id="myAccordion">
                        <div class="accordion-item bg-transparent border-0">
                          <h2 class="accordion-header " id="headingOne">
                            <button class="accordion-button bg-transparent text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <b>¿Qué encontrarás en Bitel+?</b> 
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body text-white text-start">
                                Descuentos y cupones de diferentes categorías como restaurantes, belleza, entretenimiento y más. Además tienes puntos para canjear por paquetes, cupones y chances en sorteos que verás todos los meses.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item bg-transparent border-0">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button bg-transparent text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <b>¿Quiénes pueden participar?</b>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <div class="accordion-body text-white text-start">
                                Todos los clientes del nivel Economy, Premium y Exclusive.
                            </div>
                          </div>
                        </div>
                    </div>

                    <p class="pt-4">
                        <span><img src="assets/images/icons/icon-phone.svg" alt=""></span>
                        Llama al 123 para obtener mayor información
                    </p>
                    
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/calculator.js"></script>
</body>

</html>